spring.data.mongodb.database=hotelier_api
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



server.port=8053
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url= jdbc:oracle:thin:@//127.0.0.1:1521/DB11G
spring.datasource.username=POSS
spring.datasource.password=poss
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
